/*
 * Vowt36 Dongle overlay - Seeeduino XIAO BLE (nRF52840)
 * WeAct 1.54" ePaper display (GDEH0154D67, SSD1681 controller)
 *
 * Pin wiring:
 *   SDA  (MOSI) -> P0.08 (D9)
 *   SCL  (SCK)  -> P0.07 (D10)
 *   CS          -> P0.11 (D4)
 *   D/C         -> P0.12 (D5)
 *   Res  (RST)  -> P0.13 (D6)
 *   Busy        -> P0.14 (D7)
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/mipi_dbi/mipi_dbi.h>

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &ssd1681;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <3>;
// | SW0.0 | SW0.1 | SW0.2 | SW0.3 | SW0.4 |       |   |       | SW0.7 | SW0.8 | SW0.9 | SW0.10 | SW0.11 |
// | SW1.0 | SW1.1 | SW1.2 | SW1.3 | SW1.4 |       |   |       | SW1.7 | SW1.8 | SW1.9 | SW1.10 | SW1.11 |
// | SW2.0 | SW2.1 | SW2.2 | SW2.3 | SW2.4 |       |   |       | SW2.7 | SW2.8 | SW2.9 | SW2.10 | SW2.11 |
//                         | SW2.5 | SW1.5 | SW0.5 |   | SW0.6 | SW1.6 | SW2.6 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
        >;
    };

    /*
     * MIPI DBI SPI bridge node lives in the root (/), NOT under &spi1.
     * It references &spi1 via spi-dev. CS is managed here, not on &spi1.
     */
    mipi_dbi: mipi_dbi {
        compatible = "zephyr,mipi-dbi-spi";
        spi-dev = <&spi1>;
        cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;    /* P0.11 - CS  (D4) */
        dc-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;   /* P0.12 - D/C (D5) */
        reset-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>; /* P0.13 - RST (D6) */
        write-only;                                /* ePaper is write-only, no MISO */
        #address-cells = <1>;
        #size-cells = <0>;

        ssd1681: ssd1681@0 {
            compatible = "solomon,ssd1681";
            reg = <0>;
            mipi-max-frequency = <4000000>;
            mipi-mode = "MIPI_DBI_MODE_SPI_4WIRE";
            /* SSD1681 BUSY is active HIGH (high = busy) */
            busy-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>; /* P0.14 - BUSY (D7) */
            width  = <200>;
            height = <200>;
        };
    };
};

/*
 * SPI1 peripheral — only MOSI + SCK needed (write-only display).
 * No MISO, no cs-gpios here; CS is owned by the mipi-dbi node above.
 */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>,  /* P0.08 - SDA/DIN (D9)  */
                    <NRF_PSEL(SPIM_SCK,  0, 7)>;  /* P0.07 - SCL/CLK (D10) */
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>,
                    <NRF_PSEL(SPIM_SCK,  0, 7)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    /* cs-gpios intentionally omitted — managed by mipi_dbi node */
};
