#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_pt.h"
#include "accents.dtsi"

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <220>; };

&mt { quick_tap_ms = <220>; };

/ {
};

/ {
    combos {
        compatible = "zmk,combos";

        StudioUnlock {
            bindings = <&studio_unlock>;
            key-positions = <4 16 6 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------
            //|  |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  |  | 
            //|  |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |  ;  |  |
            //|  |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  |  |
            //                     | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp LEFT_CONTROL  &kp Y  &kp U  &kp I      &kp O       &kp P      &kp BACKSPACE
&kp A  &kp S  &kp D  &kp F  &kp G  &kp SPACE         &kp H  &kp J  &kp K      &kp L       &kp EQUAL  &kp SPACE
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp ENTER         &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_SHIFT
            >;
        };
    };
};
